ChartDesigner/MainWindow.xaml

<mahapps:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:ChartDesigner.Converters;assembly=ChartDesigner"
    xmlns:chartdesigner="clr-namespace:ChartDesigner;assembly=ChartDesigner"
    mc:Ignorable="d"
	Title="{Binding ProgramTitle}"
    MinWidth="200"
    MinHeight="100"
    GlowBrush="{DynamicResource AccentColorBrush}"
    >
    <Grid
        >
        <Grid.Resources>
            <ResourceDictionary>
                <converters:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"    />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Chart properties -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Chart" FontSize="16" FontWeight="Bold" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Title" />
            <TextBox   Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Subtitle" />
            <TextBox   Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Subtitle, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Background" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedColor="{Binding Background, Converter={StaticResource DrawingColorToMediaColorConverter}}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Plot area background" />
            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" Margin="5" SelectedColor="{Binding PlotAreaBackground, Converter={StaticResource DrawingColorToMediaColorConverter}}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Series type" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" SelectedItem="{Binding SeriesType}" IsReadOnly="True" IsEditable="False" ItemsSource="{x:Static chartdesigner:SeriesType.Items}"/>
        </Grid>

        <!-- Chart -->
        <Viewbox
            Grid.Row="0"
            Grid.Column="1"
            Stretch="Uniform"
            StretchDirection="Both"
            >
            <oxyplot:PlotView
                MinHeight="{Binding Height}"
                MinWidth="{Binding Width}"
                Model="{Binding PlotModel}"
                />
        </Viewbox>

        <!-- Width slider -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
                Minimum="100"
                Value="{Binding Width}"
                Maximum="4000"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="5"
                />

            <TextBox
                Grid.Column="1"
                Text="{Binding Width, StringFormat=####}"
                FontSize="14"
                HorizontalAlignment="Right"
                Width="50"
                TextAlignment="Right"
                />
        </Grid>

        <!-- Height slider -->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>

            <TextBox
                Text="{Binding Height, StringFormat=####}"
                FontSize="14"
                HorizontalAlignment="Right"
                Width="50"
                TextAlignment="Right"
                />

            <Slider
                Grid.Row="1"
                Minimum="100"
                Value="{Binding Height}"
                Maximum="2000"
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="5"
            />
        </Grid>
    </Grid>
</mahapps:MetroWindow>
