ChartDesigner/MainWindow.xaml

<mahapps:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
	Title="{Binding Title}"
    MinWidth="200"
    MinHeight="100"
    GlowBrush="{DynamicResource AccentColorBrush}"
    >
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Stretch="Uniform"
            StretchDirection="Both"
            >
            <oxyplot:PlotView
                MinHeight="{Binding Height}"
                MinWidth="{Binding Width}"
                Model="{Binding PlotModel}"
                />
        </Viewbox>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
                Minimum="100"
                Value="{Binding Width}"
                Maximum="4000"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="5"
                />

            <TextBox
                Grid.Column="1"
                Text="{Binding Width, StringFormat=####}"
                FontSize="14"
                HorizontalAlignment="Right"
                Width="50"
                TextAlignment="Right"
                />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>

            <TextBox
                Text="{Binding Height, StringFormat=####}"
                FontSize="14"
                HorizontalAlignment="Right"
                Width="50"
                TextAlignment="Right"
                />

            <Slider
                Grid.Row="1"
                Minimum="100"
                Value="{Binding Height}"
                Maximum="2000"
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="5"
            />
        </Grid>
    </Grid>
</mahapps:MetroWindow>
